<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>assignemnt 10</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="graybackground" <body>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <div id="wrapper">
                    <li><a href="welcomepage.html">Welcome</a></li>
                    <li><a href="#">Resume</a></li>
                </div>
            </ul>
        </nav>

        <Main class="grid">
            <div>
                <img class="wheresmyarcart" src="wheres my arc art.jpg" alt="chris moltasati">
                <div class="audio-player">
                    <div class="icon-container">
                        <audio controls autobuffer autoplay>
                            <source src="wheres my arc copy.wav" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
            <div>
                <img class="steppinoutsideart" src="steppin outside art.jpg" alt="party">
                <div class="audio-player">
                    <div class="icon-container">
                        <audio controls autobuffer autoplay>
                            <source src="steppin outside copy.wav" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>

            <div>
                <img class="thebookart" src="the book art .jpg" alt="art">
                <div class="audio-player">
                    <div class="icon-container">
                        <audio controls autobuffer autoplay>
                            <source src="the book copy.wav" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>

            <div>
                <img class="dreamingart" src="dreaming art.jpg" alt="art">
                <div class="audio-player">
                    <div class="icon-container">
                        <audio controls autobuffer autoplay>
                            <source src="Dreaming.wav" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
        </Main>